# event-planning

./: EventPlanning.sln
src/Contracts/: AuthDtos.cs  EventDtos.cs  FieldDefinitionDto.cs
src/Contracts/Profiles/: ProfileDtos.cs
src/EventPlanning.Api/: EventPlanning.Api.csproj  EventPlanning.Api.http  Program.cs  appsettings.Development.json
src/EventPlanning.Api/Controllers/: AdminEventsController.cs  AuthController.cs  EventsController.cs  ProfileController.cs
src/EventPlanning.Api/Middleware/: RequireCompletedProfileMiddleware.cs
src/EventPlanning.Api/Properties/: launchSettings.json
src/EventPlanning.Application/: EventPlanning.Application.csproj
src/EventPlanning.Application/Mappings/: EventProfile.cs
src/EventPlanning.Application/Validation/: RegistrationAnswersValidator.cs
src/EventPlanning.Domain/Events/: Event.cs  EventDefinition.cs  FieldDefinition.cs  Registration.cs
src/EventPlanning.Infrastructure/: AppDbContext.cs  EventPlanning.Infrastructure.csproj
src/EventPlanning.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
src/EventPlanning.Infrastructure/Identity/: ApplicationUser.cs
src/EventPlanning.Infrastructure/Migrations/: 20251024204723_Initial.Designer.cs  20251024204723_Initial.cs  20251025203336_Add_Event_RowVersion.Designer.cs  20251025203336_Add_Event_RowVersion.cs  AppDbContextModelSnapshot.cs
src/EventPlanning.Infrastructure/Notifications/Email/: IEmailSender.cs  NoopEmailSender.cs  SmtpEmailSender.cs
src/EventPlanning.IntegrationTests/: BasicApiTests.cs  CapacityTests.cs  CustomWebAppFactory.cs  EventPlanning.IntegrationTests.csproj  EventsApiTests.cs  ProfileGateTests.cs  UnitTest1.cs
tests/EventPlanning.UnitTests/: AutoMapperTests.cs  EventDefinitionJsonTests.cs  EventPlanning.UnitTests.csproj  RegistrationAnswersValidatorTests.cs  UnitTest1.cs
